# ******************
# Backend Configuration
# ******************

# --- Environment Settings ---
ENV=LOCAL
LOG_LEVEL=DEBUG

# --- Feature Toggles ---
DB_TYPE=mongo
DB_HOST=localhost
DB_PORT=27017

# --- Database Configuration ---
ENABLE_PROFILING=true
ENABLE_DOCS=true

# --- CORS Configuration ---
ALLOWED_ORIGINS=*

# --- Monitoring and Error Tracking ---
SENTRY_DNS=